{
    "name": "Skillbox",
    "short_name": "SBox",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3f2aff",
    "background_color": "#3f2aff",
    "display": "standalone"
}
